<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm , mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16% geralmente = 1em

            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font style -> font weight -> font size -> font family
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam tempore autem itaque culpa neque, id ullam, officia aperiam perferendis, vero ea deleniti optio placeat amet iste voluptas nesciunt laborum labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorem obcaecati est nulla debitis velit ea cum vel tenetur expedita praesentium impedit tempore, repellendus aspernatur accusantium sequi quis ducimus. Quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo sed velit? Saepe similique accusantium ab. Consequuntur ea aliquam laudantium nobis ad ipsum iste, quos est quasi veritatis amet consectetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, distinctio iste eveniet quos, consectetur nobis fuga sunt tempora voluptates praesentium eius dolores, numquam nemo similique maxime quisquam culpa iusto sed.</p>

</body>
</html>